# basic-test

./: README.md  pom.xml
src/main/java/com/hzk/aqs/: BlockingQueueDemo.java  ProduceConsumerDemo.java
src/main/java/com/hzk/atomic/: AtomicTest.java
src/main/java/com/hzk/byteenhance/bytekit/: BytekitTest.java  EnhanceUtil.java  PrintExceptionSuppressHandler.java  Sample.java  SampleInterceptor.java
src/main/java/com/hzk/clazz/: Test1.java
src/main/java/com/hzk/clazz/delegate/: DelegateTest.java
src/main/java/com/hzk/clazz/load/: LoadTest.java
src/main/java/com/hzk/collection/: ListTest.java  MapTest.java  SetTest.java
src/main/java/com/hzk/constants/: CommonConstants.java
src/main/java/com/hzk/encrypt/: AESUtils.java  EncryptHelper.java  SHA1Utils.java  SystemKeyDemo.java  Test.java
src/main/java/com/hzk/exception/: ExceptionTest.java
src/main/java/com/hzk/java/aqs/: BlockingQueueDemo.java  ProduceConsumerDemo.java
src/main/java/com/hzk/java/clazz/: Test1.java
src/main/java/com/hzk/java/clazz/delegate/: DelegateTest.java
src/main/java/com/hzk/java/clazz/load/: LoadTest.java
src/main/java/com/hzk/java/jmh/: JmhTest.java
src/main/java/com/hzk/java/jmx/adapter/: HtmlAdaptorServerTest.java
src/main/java/com/hzk/java/jvm/tools/: JMapTest.java
src/main/java/com/hzk/java/lock/: CountDownLatchTest.java  ReentrantLockTest.java  SynchronizedTest.java
src/main/java/com/hzk/java/net/socket/: SocketClientTest.java
src/main/java/com/hzk/java/net/util/: HttpClientTest.java  HttpClientUtil.java
src/main/java/com/hzk/java/thread/: MyThreadPoolDemo.java  ThreadTest.java
src/main/java/com/hzk/jdk8/: CompletableFutureTest.java  FunctionInterfaceDemo.java  StreamDemo.java
src/main/java/com/hzk/jmh/demo/: JmhTest.java
src/main/java/com/hzk/jmm/: ReSortDemo.java  Test1.java  Test2.java
src/main/java/com/hzk/juc/: FutureTest.java
src/main/java/com/hzk/jvm/jol/: JolTest.java
src/main/java/com/hzk/jvm/recovery/: HeadInstanceTest.java
src/main/java/com/hzk/jvm/tools/: JMapTest.java
src/main/java/com/hzk/lock/: ABCTest.java  CountDownLatchTest.java  CountryEnum.java  CyclicBarrierTest.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java  SynchronizedTest.java  Test1.java
src/main/java/com/hzk/log/jul/: JULTest.java
src/main/java/com/hzk/log/logback/: LogbackTest.java
src/main/java/com/hzk/metrics/: CountTest.java  GaugeTest.java  HistogramTest.java  MeterTest.java  TimerTest.java
src/main/java/com/hzk/metrics/gc/: GCTest.java
src/main/java/com/hzk/metrics/healthcheck/: MemoryHealthCheck.java
src/main/java/com/hzk/metrics/memory/: MemoryTest.java
src/main/java/com/hzk/metrics/reporter/: ReporterTest.java
src/main/java/com/hzk/net/aio/: AIOClient.java  AIOServer.java  ServerMultiThread.java
src/main/java/com/hzk/net/bio/: SocketClient.java  SocketServer.java
src/main/java/com/hzk/net/netty/base/: NettyByteBuf.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/hzk/net/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/com/hzk/net/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  ProtostuffUtil.java  User.java
src/main/java/com/hzk/net/netty/directbuffer/: DirectMemoryOOM.java  DirectMemoryTest.java
src/main/java/com/hzk/net/netty/heartbeat/: HeartBeatClient.java  HeartBeatServer.java  HeartBeatServerHandler.java
src/main/java/com/hzk/net/netty/reconnect/: LifeCycleInBoundHandler.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/hzk/net/netty/splitpacket/: MyClient.java  MyClientHandler.java  MyMessageDecoder.java  MyMessageEncoder.java  MyMessageProtocol.java  MyServer.java  MyServerHandler.java
src/main/java/com/hzk/net/nio/: NioSelectorServer.java  NioServer.java
src/main/java/com/hzk/net/nio/old/: NIOServerOld.java  NioClientOld.java
src/main/java/com/hzk/net/proxy/: SocketServerProxyTest.java
src/main/java/com/hzk/net/socket/: SocketClientTest.java  SocketServerTest.java  Test1.java  Test2.java
src/main/java/com/hzk/net/util/: HttpClientTest.java  HttpClientUtil.java
src/main/java/com/hzk/proxy/cglib/: CglibTest.java
src/main/java/com/hzk/proxy/jdk/: IUserService.java  JDKProxyDemo.java  UserServiceImpl.java
src/main/java/com/hzk/qrcode/: QrCodeTest.java
src/main/java/com/hzk/recovery/: HeadInstanceTest.java
src/main/java/com/hzk/safeurl/: SafeUrlTest.java
src/main/java/com/hzk/test/: A.java  AbortPolicyWithReport.java  B.java  C.java  HttpServerTest.java  HutoolTest.java  TaskTest.java  TcpProxyTest.java  Test.java  Test1.java  ThreadTest.java  TopicTest.java  UserDTO.java
src/main/java/com/hzk/thread/: CallableDemo.java  ForkJoinPoolDemo.java  MyThreadPoolDemo.java  ThreadJoinTest.java  ThreadTest.java  ThreadVO.java
src/main/java/com/hzk/thread/service/: Calculator.java
src/main/java/com/hzk/timezone/: MySQL_Arthas_Test.java  MySqlTest.java  PostgresqlTest.java  TimeZoneTest.java
src/main/java/com/hzk/tool/hutool/: HutoolDateTest.java  HutoolTest.java
src/main/java/com/jikao/leetcode/: LeetCodeTest1.java
src/main/java/com/jikao/nowcoder/: NowCoderTest1.java  NowCoderTest2.java  NowCoderTest4.java  NowCoderTest5.java
src/main/java/com/jikao/nowcoder/test0/: NowCoderTest0_1.java  NowCoderTest0_10.java  NowCoderTest0_11.java  NowCoderTest0_12.java  NowCoderTest0_13.java  NowCoderTest0_14.java  NowCoderTest0_15.java  NowCoderTest0_16.java  NowCoderTest0_17.java  NowCoderTest0_18.java  NowCoderTest0_19.java  NowCoderTest0_2.java  NowCoderTest0_20.java  NowCoderTest0_21.java  NowCoderTest0_3.java  NowCoderTest0_4.java  NowCoderTest0_5.java  NowCoderTest0_6.java  NowCoderTest0_7.java  NowCoderTest0_8.java  NowCoderTest0_9.java
src/main/java/com/jikao/nowcoder/test1/: NowCoderTest1_1.java  NowCoderTest1_2.java
src/main/java/sun/jvm/hotspot/: HotSpotAgent.java
src/main/resources/: logback.xml  logback_dev.xml
(+36 files in other folders)
